# BabyChatBot

./: README.md
.github/: reviewer-lottery.yml
.github/workflows/: main.yml
chatbot/: build.gradle
chatbot/src/main/: AndroidManifest.xml
chatbot/src/main/java/com/jaiselrahman/dfchatbot/: ChatAdapter.java  ChatBotActivity.java  ChatRoomListFragment.java  FriendListFragment.java  Itemlist.java  MainActivity.java  MoreFragment.java
chatbot/src/main/java/com/jaiselrahman/dfchatbot/adapter/: CardsAdapter.java  ChatsAdapter.java  QuickRepliesAdapter.java
chatbot/src/main/java/com/jaiselrahman/dfchatbot/model/: Cards.java  Message.java  MessageType.java  Quick.java
chatbot/src/main/res/drawable/: border.xml  chat_incomming_bubble.xml  input_send.xml  radious.xml  underline.xml
chatbot/src/main/res/drawable-xxhdpi/: ic_default_friend.xml  ic_menu_chat.xml  ic_menu_more.xml  ic_person_add.xml  img_default_profile.xml  ripple_circle.xml  shape_input.xml
chatbot/src/main/res/layout/: activity_main.xml  activity_main2.xml  app_bar_main.xml  card_item.xml  chat_user1_quickreplies_item.xml  content_main.xml  fragment_chat.xml  fragment_friend.xml  fragment_more.xml  item_chat.xml  item_chatlist.xml  item_friend_child.xml  quickreplies_item.xml
chatbot/src/main/res/menu/: activity_main.xml  fragment_friend.xml
chatbot/src/main/res/raw/: app_info.txt  cstangga.json  lee.json  notice.txt  question.txt
chatbot/src/main/res/values/: colors.xml  strings.xml  styles.xml
